<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Collezioni</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<header class="header">
    <div class="header__sup">
        <div class="header__sup-container">
            <a href="index.html" class="header__logo-link">
                <img class="header__logo-image" src="assets/img/logo.png" width="199" height="29" alt="Collezioni">
            </a>
            <div class="menu">
            </div>
            <ul class="header__link-list">
                <li class="header__link-item">
                    <a href="about.html" class="header__link">About us</a>
                </li>
                <li class="header__link-item">
                    <a href="support.html" class="header__link">Support</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="header__sub">
        <ul class="header__nav-list">
            <li class="header__nav-item">
                <a href="kitchen-world.html" class="header__nav-link">
                    Kitchen World
                </a>
            </li>
            <li class="header__nav-item">
                <a href="home-appliances.html" class="header__nav-link">
                    Home Appliances
                </a>
            </li>
        </ul>
    </div>
</header>

<main class="main">
    <section class="intro intro--about">
        <div class="intro__block">
            <h1 class="intro__title">Collezioni is a dynamically
                developing brand</h1>
        </div>
        <div class="intro__image-container">
            <img class="intro__image-content" src="assets/img/about.png">
        </div>
    </section>

    <section class="about-info">
        <div class="about-info__container">
            <h2 class="title about-info__title">
                About the Brand
            </h2>
            <div class="about-info__content">
                <div class="about-info__content-text">
                    <p>
                        Our mission is to provide something more than comfort and coziness!
                        We create modern solutions that allow you to achieve harmony through
                        a feeling of comfort and get more pleasure from life while doing what you
                        love. Collezioni is more than household appliances! This is an opportunity
                        for everyone to create their own unique and highly individual lifestyle.
                    </p>
                    <p>
                        Our mission is to provide something more than comfort and coziness!
                        We create modern solutions that allow you to achieve harmony through
                        a feeling of comfort and get more pleasure from life while doing what you
                        love. Collezioni is more than household appliances! This is an opportunity
                        for everyone to create their own unique and highly individual lifestyle.
                    </p>
                </div>
                <img class="about-info__image" src="assets/img/about-info.jpg" alt="">
            </div>

        </div>
    </section>

    <div class="reviews">
        <h2 class="reviews__title title">Reviews</h2>
        <div class="slider-container">
            <div class="swiper swiper-about">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <p>
                            Ice on Demand: Faberware's ice makers are a game-changer for any household. With rapid ice production and easy operation,
                            I never worry about running out of ice, whether it's for a party or a relaxing evening at home.

                        </p>
                        <span>Rob B.</span>
                    </div>

                    <div class="swiper-slide">
                        <p>
                            Fridge for Every Need: Faberware's fridge offers spacious storage and adjustable features, making it perfect for any home.
                            Quiet and efficient, it keeps food fresh for longer, catering to busy families or individuals alike.

                        </p>
                        <span>Dina C.</span>
                    </div>

                    <div class="swiper-slide">
                        <p>
                            Reliable Home Essentials: Faberware appliances have become essential in my household. With quality craftsmanship and innovative features,
                            they deliver dependable performance every time. I highly recommend Faberware for anyone seeking reliable and efficient home appliances
                        </p>
                        <span>Alex F.</span>
                    </div>



                </div>
                <div class="swiper-pagination-container">
                    <div class="button-prev prev1">prev</div>
                    <div class="swiper-pagination"></div>
                    <div class="button-next next1">next</div>
                </div>
            </div>
        </div>
    </div>



    <div class="subscribe">
        <div class="subscribe__container">
            <p class="subscribe__title">Subscribe to our newsletter to be the first to receive the latest news</p>
            <form class="subscribe__form">
                <input type="email" placeholder="Enter your email" id="email" name="email">
                <button type="submit" class="button subscribe__button">subscribe</button>
            </form>
        </div>
    </div>

</main>

<footer class="footer">
    <div class="footer__container">
        <div class="footer__block">
            <a class="footer__logo" href="index.html">
                <img src="assets/img/logo.png" width="199" height="29" alt="Collezioni">
            </a>
            <a class="footer__block-link footer__block-link--nav" href="about.html">About us</a>
            <a class="footer__block-link footer__block-link--nav" href="support.html">Support</a>
        </div>
        <div class="footer__block">
            <a class="footer__block-link" href="#">Kitchen World</a>
            <a class="footer__block-link" href="#">Juice Exrtactor</a>
            <a class="footer__block-link" href="#">Blender</a>
            <a class="footer__block-link" href="#">Oven Toaster</a>
            <a class="footer__block-link" href="#">Sandwich Maker</a>
            <a class="footer__block-link" href="#">Rice Cooker</a>
            <a class="footer__block-link" href="#">Air Fryer</a>
        </div>
        <div class="footer__block">
            <a class="footer__block-link" href="#"></a>
            <a class="footer__block-link" href="#">Juice Exrtactor</a>
            <a class="footer__block-link" href="#">Blender</a>
            <a class="footer__block-link" href="#">Oven Toaster</a>
            <a class="footer__block-link" href="#">Sandwich Maker</a>
        </div>
        <div class="footer__block">
            <a class="footer__block-link" href="#">Home Appliances</a>
            <a class="footer__block-link" href="#">Juice Exrtactor</a>
            <a class="footer__block-link" href="#">Blender</a>
            <a class="footer__block-link" href="#">Oven Toaster</a>
            <a class="footer__block-link" href="#">Sandwich Maker</a>
            <a class="footer__block-link" href="#">Rice Cooker</a>
            <a class="footer__block-link" href="#">Air Fryer</a>
        </div>
        <div class="footer__block">
            <a class="footer__block-link" href="warranty.html">Warranty Info</a>
        </div>
        <div class="footer__block">
            <span class="footer__socials-title">Follow us</span>
            <ul class="footer__socials-list">
                <li class="footer__socials-item">
                    <a href="#"></a>
                </li>
                <li class="footer__socials-item">
                    <a href="#"></a>
                </li>
                <li class="footer__socials-item">
                    <a href="#"></a>
                </li>
            </ul>
        </div>

    </div>
</footer>

<script src="js/menu.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="js/swiper.js"></script>
</body>
</html>
