<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Collezioni</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<header class="header">
    <div class="header__sup">
        <div class="header__sup-container">
            <a href="index.html" class="header__logo-link">
                <img class="header__logo-image" src="assets/img/logo.png" width="199" height="29" alt="Collezioni">
            </a>
            <div class="menu">
            </div>
            <ul class="header__link-list">
                <li class="header__link-item">
                    <a href="about.html" class="header__link">About us</a>
                </li>
                <li class="header__link-item">
                    <a href="support.html" class="header__link">Support</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="header__sub">
        <ul class="header__nav-list">
            <li class="header__nav-item">
                <a href="kitchen-world.html" class="header__nav-link">
                    Kitchen World
                </a>
            </li>
            <li class="header__nav-item">
                <a href="home-appliances.html" class="header__nav-link">
                    Home Appliances
                </a>
            </li>
        </ul>
    </div>
</header>

<main class="main">
    <section class="intro">
        <div class="intro__block">
            <h1 class="intro__title">Collections</h1>
            <p class="intro__description">Colombian brand, offers affordable and high quality products that cover a wide range of Kitchen Appliances, Housewares, Large Appliances, Ventilation and Consumer Electronics.</p>
            <a href="#" class="button intro__button">Action</a>
        </div>
        <div class="intro__image-container">
            <img class="intro__image-content" src="assets/img/intro.png">
        </div>
    </section>

    <section class="main-categories">
        <div class="main-categories__container">
            <h2 class="title main-categories__title">Categories</h2>
            <ul class="main-categories__list">
                <li class="main-categories__item">
                    <a href="#" class="main-categories__link">
                        <img src="assets/img/cat1.png" alt="">
                        <h3>Popcorn</h3>
                    </a>
                </li>
                <li class="main-categories__item">
                    <a href="#" class="main-categories__link">
                        <img src="assets/img/cat2.png" alt="">
                        <h3>Makers</h3>
                    </a>
                </li>
                <li class="main-categories__item">
                    <a href="#" class="main-categories__link">
                        <img src="assets/img/cat3.png" alt="">
                        <h3>Dessert</h3>
                    </a>
                </li>
                <li class="main-categories__item">
                    <a href="#" class="main-categories__link">
                        <img src="assets/img/cat4.png" alt="">
                        <h3>Treats</h3>
                    </a>
                </li>
                <li class="main-categories__item">
                    <a href="#" class="main-categories__link">
                        <img src="assets/img/cat5.png" alt="">
                        <h3>Fryes+Cookers</h3>
                    </a>
                </li>
                <li class="main-categories__item">
                    <a href="#" class="main-categories__link">
                        <img src="assets/img/cat6.png" alt="">
                        <h3>Mini Makers</h3>
                    </a>
                </li>
                <li class="main-categories__item">
                    <a href="#" class="main-categories__link">
                        <img src="assets/img/cat7.png" alt="">
                        <h3>Ovens</h3>
                    </a>
                </li>
            </ul>
        </div>
    </section>





    <div class="banner">
        <div class="banner__container">
            <p class="banner__text">
                Explore Finlandek for elegant solutions,
                functional and technological
                adapted to your needs.
            </p>
            <div class="banner__image"></div>
        </div>
    </div>

    <div class="slider">
        <div class="slider__title-container">
            <h2 class="slider__title">Customer Reviews</h2>
        </div>
        <div class="slider-container">
            <div class="swiper swiper3">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="review">
                            <div class="reviews__image-container">
                                <img src="assets/img/rev1.jpg">
                            </div>
                            <div class="review__content">
                                <p>Name Lastname</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="review">
                            <div class="reviews__image-container">
                                <img src="assets/img/rev2.jpg">
                            </div>
                            <div class="review__content">
                                <p>Name Lastname</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt</p>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="review">
                            <div class="reviews__image-container">
                                <img src="assets/img/rev3.jpg">
                            </div>
                            <div class="review__content">
                                <p>Name Lastname</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad</p>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="review">
                            <div class="reviews__image-container">
                                <img src="assets/img/rev1.jpg">
                            </div>
                            <div class="review__content">
                                <p>Name Lastname</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="review">
                            <div class="reviews__image-container">
                                <img src="assets/img/rev2.jpg">
                            </div>
                            <div class="review__content">
                                <p>Name Lastname</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="button-prev prev3"></div>
            <div class="button-next next3"></div>
        </div>
    </div>


    <div class="subscribe">
        <div class="subscribe__container">
            <p class="subscribe__title">Subscribe to our newsletter to be the first to receive the latest news</p>
            <form class="subscribe__form">
                <input type="email" placeholder="Enter your email" id="email" name="email">
                <button type="submit" class="button subscribe__button">subscribe</button>
            </form>
        </div>
    </div>

</main>

<footer class="footer">
    <div class="footer__container">
        <div class="footer__block">
            <a class="footer__logo" href="index.html">
                <img src="assets/img/logo.png" width="199" height="29" alt="Collezioni">
            </a>
            <a class="footer__block-link footer__block-link--nav" href="about.html">About us</a>
            <a class="footer__block-link footer__block-link--nav" href="support.html">Support</a>
        </div>
        <div class="footer__block">
            <a class="footer__block-link" href="#">Kitchen World</a>
            <a class="footer__block-link" href="#">Juice Exrtactor</a>
            <a class="footer__block-link" href="#">Blender</a>
            <a class="footer__block-link" href="#">Oven Toaster</a>
            <a class="footer__block-link" href="#">Sandwich Maker</a>
            <a class="footer__block-link" href="#">Rice Cooker</a>
            <a class="footer__block-link" href="#">Air Fryer</a>
        </div>
        <div class="footer__block">
            <a class="footer__block-link" href="#"></a>
            <a class="footer__block-link" href="#">Juice Exrtactor</a>
            <a class="footer__block-link" href="#">Blender</a>
            <a class="footer__block-link" href="#">Oven Toaster</a>
            <a class="footer__block-link" href="#">Sandwich Maker</a>
        </div>
        <div class="footer__block">
            <a class="footer__block-link" href="#">Home Appliances</a>
            <a class="footer__block-link" href="#">Juice Exrtactor</a>
            <a class="footer__block-link" href="#">Blender</a>
            <a class="footer__block-link" href="#">Oven Toaster</a>
            <a class="footer__block-link" href="#">Sandwich Maker</a>
            <a class="footer__block-link" href="#">Rice Cooker</a>
            <a class="footer__block-link" href="#">Air Fryer</a>
        </div>
        <div class="footer__block">
            <a class="footer__block-link" href="warranty.html">Warranty Info</a>
        </div>
        <div class="footer__block">
            <span class="footer__socials-title">Follow us</span>
            <ul class="footer__socials-list">
                <li class="footer__socials-item">
                    <a href="#"></a>
                </li>
                <li class="footer__socials-item">
                    <a href="#"></a>
                </li>
                <li class="footer__socials-item">
                    <a href="#"></a>
                </li>
            </ul>
        </div>

    </div>
</footer>

<script src="js/menu.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="js/swiper.js"></script>
</body>
</html>
