<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Collezioni</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<header class="header">
    <div class="header__sup">
        <div class="header__sup-container">
            <a href="index.html" class="header__logo-link">
                <img class="header__logo-image" src="assets/img/logo.png" width="199" height="29" alt="Collezioni">
            </a>
            <div class="menu">
            </div>
            <ul class="header__link-list">
                <li class="header__link-item">
                    <a href="about.html" class="header__link">About us</a>
                </li>
                <li class="header__link-item">
                    <a href="support.html" class="header__link">Support</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="header__sub">
        <ul class="header__nav-list">
            <li class="header__nav-item">
                <a href="kitchen-world.html" class="header__nav-link">
                    Kitchen World
                </a>
            </li>
            <li class="header__nav-item">
                <a href="home-appliances.html" class="header__nav-link">
                    Home Appliances
                </a>
            </li>
        </ul>
    </div>
</header>

<main class="main main--alt">
    <div class="cat-banner cat-banner--1">
        <div class="cat-banner__container">
            <h1 class="cat-banner__title">Kitchen World</h1>
        </div>
    </div>

    <div class="catalog">
        <div class="catalog__container">
            <h2 class="catalog__title">
                Juice Exrtactor
            </h2>
            <ul class="catalog__list">
                <li class="catalog__item item">
                    <div class="item__img-container">
                        <img src="assets/img/items/3285044.png">
                    </div>
                    <div class="item__info">
                        <span class="item__code">FI-AUP1040CO</span>
                        <h3 class="item__name">10 CUPS BLACK COFFEE MAKER</h3>
                    </div>
                </li>
                <li class="catalog__item item">
                    <span class="item__discount">-32%</span>
                    <div class="item__img-container">
                        <img src="assets/img/items/3285045.png">
                    </div>
                    <div class="item__info">
                        <span class="item__code">FI-AUP2039CO</span>
                        <h3 class="item__name">10 CUPS BLACK COFFEE MAKER</h3>
                    </div>
                </li>

                <li class="catalog__item item">
                    <div class="item__img-container">
                        <img src="assets/img/items/3285046.png">
                    </div>
                    <div class="item__info">
                        <span class="item__code">FI-AUP230PCO</span>
                        <h3 class="item__name">10 CUPS BLACK COFFEE MAKER</h3>
                    </div>
                </li>

                <li class="catalog__item item">
                    <div class="item__img-container">
                        <img src="assets/img/items/3285047.png">
                    </div>
                    <div class="item__info">
                        <span class="item__code">FI-AUS1070CO</span>
                        <h3 class="item__name">10 CUPS BLACK COFFEE MAKER COFFEE MAKER COFFEE MAKER </h3>
                        <div class="item__price">
                            <span class="item__price-current">91,12 €</span>
                            <span class="item__price-old">115,27 €</span>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
    </div>

    <div class="catalog">
        <div class="catalog__container">
            <h2 class="catalog__title">
                Juice Exrtactor
            </h2>
            <ul class="catalog__list">
                <li class="catalog__item item">
                    <div class="item__img-container">
                        <img src="assets/img/items/3285044.png">
                    </div>
                    <div class="item__info">
                        <span class="item__code">FI-AUP1040CO</span>
                        <h3 class="item__name">10 CUPS BLACK COFFEE MAKER</h3>
                    </div>
                </li>
                <li class="catalog__item item">
                    <span class="item__discount">-32%</span>
                    <div class="item__img-container">
                        <img src="assets/img/items/3285045.png">
                    </div>
                    <div class="item__info">
                        <span class="item__code">FI-AUP2039CO</span>
                        <h3 class="item__name">10 CUPS BLACK COFFEE MAKER</h3>
                    </div>
                </li>

                <li class="catalog__item item">
                    <div class="item__img-container">
                        <img src="assets/img/items/3285046.png">
                    </div>
                    <div class="item__info">
                        <span class="item__code">FI-AUP230PCO</span>
                        <h3 class="item__name">10 CUPS BLACK COFFEE MAKER</h3>
                    </div>
                </li>

                <li class="catalog__item item">
                    <div class="item__img-container">
                        <img src="assets/img/items/3285047.png">
                    </div>
                    <div class="item__info">
                        <span class="item__code">FI-AUS1070CO</span>
                        <h3 class="item__name">10 CUPS BLACK COFFEE MAKER COFFEE MAKER COFFEE MAKER </h3>
                        <div class="item__price">
                            <span class="item__price-current">91,12 €</span>
                            <span class="item__price-old">115,27 €</span>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
    </div>

    <div class="subscribe">
        <div class="subscribe__container">
            <p class="subscribe__title">Subscribe to our newsletter to be the first to receive the latest news</p>
            <form class="subscribe__form">
                <input type="email" placeholder="Enter your email" id="email" name="email">
                <button type="submit" class="button subscribe__button">subscribe</button>
            </form>
        </div>
    </div>

</main>

<footer class="footer">
    <div class="footer__container">
        <div class="footer__block">
            <a class="footer__logo" href="index.html">
                <img src="assets/img/logo.png" width="199" height="29" alt="Collezioni">
            </a>
            <a class="footer__block-link footer__block-link--nav" href="about.html">About us</a>
            <a class="footer__block-link footer__block-link--nav" href="support.html">Support</a>
        </div>
        <div class="footer__block">
            <a class="footer__block-link" href="#">Kitchen World</a>
            <a class="footer__block-link" href="#">Juice Exrtactor</a>
            <a class="footer__block-link" href="#">Blender</a>
            <a class="footer__block-link" href="#">Oven Toaster</a>
            <a class="footer__block-link" href="#">Sandwich Maker</a>
            <a class="footer__block-link" href="#">Rice Cooker</a>
            <a class="footer__block-link" href="#">Air Fryer</a>
        </div>
        <div class="footer__block">
            <a class="footer__block-link" href="#"></a>
            <a class="footer__block-link" href="#">Juice Exrtactor</a>
            <a class="footer__block-link" href="#">Blender</a>
            <a class="footer__block-link" href="#">Oven Toaster</a>
            <a class="footer__block-link" href="#">Sandwich Maker</a>
        </div>
        <div class="footer__block">
            <a class="footer__block-link" href="#">Home Appliances</a>
            <a class="footer__block-link" href="#">Juice Exrtactor</a>
            <a class="footer__block-link" href="#">Blender</a>
            <a class="footer__block-link" href="#">Oven Toaster</a>
            <a class="footer__block-link" href="#">Sandwich Maker</a>
            <a class="footer__block-link" href="#">Rice Cooker</a>
            <a class="footer__block-link" href="#">Air Fryer</a>
        </div>
        <div class="footer__block">
            <a class="footer__block-link" href="warranty.html">Warranty Info</a>
        </div>
        <div class="footer__block">
            <span class="footer__socials-title">Follow us</span>
            <ul class="footer__socials-list">
                <li class="footer__socials-item">
                    <a href="#"></a>
                </li>
                <li class="footer__socials-item">
                    <a href="#"></a>
                </li>
                <li class="footer__socials-item">
                    <a href="#"></a>
                </li>
            </ul>
        </div>

    </div>
</footer>

<script src="js/menu.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="js/swiper.js"></script>
</body>
</html>
