.about-info {
    background: #FFFFFF;
    padding: 40px 16px;
}

.about-info__container {
    max-width: 1280px;
    margin: 0 auto;
}

.about-info__content {
    background-color: rgba(239, 207, 206, 1);
    padding: 24px;
    color: rgba(28, 28, 28, 0.77);
    font-size: 16px;
    line-height: 1.2;
    font-weight: 400;
    font-family: "Inter", sans-serif;
}

.about-info__content p {
    margin: 0 0 18px;
}


.about-info__image {
    display: block;
    max-width: 524px;
    width: 100%;
    margin: 0 auto;
}

@media (min-width: 1300px) {
    .about-info{
        padding: 48px 10px;
    }

    .about-info__content {
        display: flex;
        padding: 36px 24px;
        background-image: url("../assets/img/decoration.png");
        background-size: 421px 337px;
        background-position: right;
        background-repeat: no-repeat;
    }

    .about-info__content-text {
        max-width: 610px;
    }

    .about-info__image {
        margin-right: 0;
    }

    .about-info__content p:last-child {
        margin-bottom: 0;
    }
}