.banner {
    background-color: #FFFFFF;
    padding: 0 16px 40px;
}

.banner__container {
    background-color: rgba(239, 207, 206, 1);
    border-radius: 4px;
    display: flex;
}

.banner__image {
    display: none;
}

.banner__text {
    font-size: 24px;
    line-height: 1.25;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    margin: 0;
    color: rgba(0, 0, 0, 1);
    padding: 24px 24px 24px 24px;
}

.cat-banner {
    background-color: rgba(243, 247, 251, 1);
    padding: 32px 16px;
}

.cat-banner__title {
    font-family: 'Inter', sans-serif;
    font-size: 52px;
    line-height: 64px;
    font-weight: 600;
    color: rgba(89, 89, 86, 1);
}


@media (min-width: 1300px) {
    .banner {
        padding: 0 10px 80px;
    }

    .banner__container {
        width: 1280px;
        margin: 0 auto;
    }

    .banner__text {
        padding: 72px 44px;
    }

    .banner__image {
        display: block;
        width: 55%;
        flex-shrink: 0;
        background-image: url("../assets/img/banner.png");
        background-size: auto 100%;
        background-repeat: no-repeat;
        background-position: right center;
    }

    .cat-banner {
        padding: 112px 10px 24px;
        background-repeat: no-repeat;
        background-position: center right;
        background-size: 700px 200px;
    }

    .cat-banner--1 {
        background-image: url("../assets/img/banner-alt1.png");
    }


    .cat-banner__container {
        width: 1280px;
        margin: 0 auto;
    }
}