.item {
    position: relative;
    width: 100%;
    max-width: 308px;
    display: block;
    border-radius: 4px;
    border: 1px solid #E0E1E4;
    overflow: hidden;
}

.item--slide {
    max-width: 100%;
}

.item img {
    display: block;
    width: 100%;
    height: auto;
}

.item__img-container {
    padding: 0 17%;
}

.item__discount {
    display: block;
    width: fit-content;
    position: absolute;
    right: 0;
    top: 12px;
    padding: 4px 8px;
    background-color: #DF3C2F;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.2;
    color: #FFFFFF;
}

.item__info {
    padding: 24px 16px;
    background-color: #FFFFFF;
}

.item__code {
    display: block;
    color: #9AA5B1;
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 8px;
}

.item__name {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.2;
    color: #898B8C;
    height: 38px;
    margin-bottom: 36px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

.item__price {
    display: flex;
    align-items: center;
}

.item__price-current {
    color: #898B8C;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    line-height: 25px;
    font-weight: 700;
}

.item__price-old {
    color: #9AA5B1;
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    margin-left: 12px;
    text-decoration: line-through;
    padding: 5px 0 3px;
}

.catalog {
    padding: 32px 16px;
}

.catalog__title {
    font-size: 18px;
    font-family: 'Inter', sans-serif;
    line-height: 1.25;
    font-weight: 600;
    margin-bottom: 18px;
    text-transform: uppercase;
}

.catalog__list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.catalog__list .item {
    margin: 0 auto 16px;
}

.catalog__list .item img {
    display: block;
    max-width: 100%;
}


@media (min-width: 768px) {
    .catalog__title {
        font-size: 36px;
        margin-bottom: 36px;
    }

    .catalog__list {
        display: flex;
        gap: 16px;
        flex-wrap: wrap;
    }

    .catalog__list .item {
        margin: 0;
        max-width: calc(50% - 16px);
    }
}



@media (min-width: 1300px) {
    .catalog {
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 36px;
    }

    .catalog__container {
        width: 1280px;
        margin: 0 auto;
    }

    .catalog__list .item {
        max-width: calc(25% - 12px);
    }
}