.footer {
    background-color: rgba(193, 216, 198, 1);
    padding: 32px 16px;
}

.footer__logo {
    display: block;
    margin-bottom: 27px;
}

.footer__logo img {
    display: block;
}

.footer__block-link {
    display: block;
    color: rgba(28, 28, 28, 0.77);
    text-decoration: none;
    font-size: 14px;
    line-height: 1.25;
    margin-bottom: 12px;
    font-weight: 400;
}

.footer__block-link:first-child {
    display: block;
    min-height: 18px;
    font-size: 14px;
    font-weight: 600;
}

.footer__socials-title {
    display: block;
    color: rgba(28, 28, 28, 0.77);
    text-decoration: none;
    font-size: 12px;
    line-height: 1.25;
    margin-bottom: 12px;
}

.footer__socials-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    width: 125px;
    justify-content: space-between;
}

.footer__socials-item {
    display: block;
    width: 25px;
    height: 25px;
}

.footer__socials-item:nth-child(1) a {
    display: block;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='25' height='25' viewBox='0 0 25 25' fill='none'%3E%3Cg clip-path='url(%23clip0_18_1597)'%3E%3Cpath d='M14.8926 12.5C14.8926 13.8214 13.8214 14.8926 12.5 14.8926C11.1786 14.8926 10.1074 13.8214 10.1074 12.5C10.1074 11.1786 11.1786 10.1074 12.5 10.1074C13.8214 10.1074 14.8926 11.1786 14.8926 12.5Z' fill='%23414548'/%3E%3Cpath d='M18.0952 8.26691C17.9802 7.95525 17.7967 7.67316 17.5583 7.4416C17.3267 7.20319 17.0448 7.0197 16.733 6.90469C16.48 6.80646 16.1001 6.68954 15.4003 6.65768C14.6433 6.62316 14.4163 6.61572 12.4998 6.61572C10.5831 6.61572 10.3561 6.62297 9.59928 6.65749C8.89948 6.68954 8.51934 6.80646 8.26662 6.90469C7.95477 7.0197 7.67267 7.20319 7.44131 7.4416C7.20289 7.67316 7.0194 7.95506 6.9042 8.26691C6.80597 8.51983 6.68905 8.89996 6.6572 9.59977C6.62267 10.3566 6.61523 10.5836 6.61523 12.5003C6.61523 14.4168 6.62267 14.6438 6.6572 15.4008C6.68905 16.1006 6.80597 16.4805 6.9042 16.7334C7.0194 17.0453 7.2027 17.3272 7.44112 17.5588C7.67267 17.7972 7.95457 17.9807 8.26643 18.0957C8.51934 18.1941 8.89948 18.311 9.59928 18.3429C10.3561 18.3774 10.5829 18.3846 12.4996 18.3846C14.4165 18.3846 14.6435 18.3774 15.4001 18.3429C16.0999 18.311 16.48 18.1941 16.733 18.0957C17.3589 17.8542 17.8537 17.3594 18.0952 16.7334C18.1934 16.4805 18.3103 16.1006 18.3424 15.4008C18.3769 14.6438 18.3841 14.4168 18.3841 12.5003C18.3841 10.5836 18.3769 10.3566 18.3424 9.59977C18.3105 8.89996 18.1936 8.51983 18.0952 8.26691ZM12.4998 16.1858C10.4641 16.1858 8.81384 14.5358 8.81384 12.5001C8.81384 10.4644 10.4641 8.81432 12.4998 8.81432C14.5353 8.81432 16.1855 10.4644 16.1855 12.5001C16.1855 14.5358 14.5353 16.1858 12.4998 16.1858ZM16.3313 9.52996C15.8556 9.52996 15.4699 9.14429 15.4699 8.6686C15.4699 8.19291 15.8556 7.80724 16.3313 7.80724C16.807 7.80724 17.1926 8.19291 17.1926 8.6686C17.1924 9.14429 16.807 9.52996 16.3313 9.52996Z' fill='%23414548'/%3E%3Cpath d='M12.5 0C5.5975 0 0 5.5975 0 12.5C0 19.4025 5.5975 25 12.5 25C19.4025 25 25 19.4025 25 12.5C25 5.5975 19.4025 0 12.5 0ZM19.6344 15.4593C19.5997 16.2233 19.4782 16.745 19.3008 17.2016C18.928 18.1658 18.1658 18.928 17.2016 19.3008C16.7452 19.4782 16.2233 19.5995 15.4594 19.6344C14.694 19.6693 14.4495 19.6777 12.5002 19.6777C10.5507 19.6777 10.3064 19.6693 9.54075 19.6344C8.77686 19.5995 8.255 19.4782 7.79858 19.3008C7.31945 19.1206 6.88572 18.8381 6.52714 18.4729C6.16207 18.1145 5.87959 17.6805 5.69935 17.2016C5.52197 16.7452 5.40047 16.2233 5.36575 15.4594C5.33047 14.6938 5.32227 14.4493 5.32227 12.5C5.32227 10.5507 5.33047 10.3062 5.36556 9.54075C5.40028 8.77666 5.52158 8.255 5.69897 7.79839C5.87921 7.31945 6.16188 6.88553 6.52714 6.52714C6.88553 6.16188 7.31945 5.8794 7.79839 5.69916C8.255 5.52177 8.77666 5.40047 9.54075 5.36556C10.3062 5.33066 10.5507 5.32227 12.5 5.32227C14.4493 5.32227 14.6938 5.33066 15.4593 5.36575C16.2233 5.40047 16.745 5.52177 17.2016 5.69897C17.6805 5.87921 18.1145 6.16188 18.4731 6.52714C18.8381 6.88572 19.1208 7.31945 19.3008 7.79839C19.4784 8.255 19.5997 8.77666 19.6346 9.54075C19.6695 10.3062 19.6777 10.5507 19.6777 12.5C19.6777 14.4493 19.6695 14.6938 19.6344 15.4593Z' fill='%23414548'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_18_1597'%3E%3Crect width='25' height='25' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
}

.footer__socials-item:nth-child(2) a {
    display: block;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='25' height='25' viewBox='0 0 25 25' fill='none'%3E%3Cg clip-path='url(%23clip0_18_1601)'%3E%3Cpath d='M25 12.5C25 5.5957 19.4043 0 12.5 0C5.5957 0 0 5.5957 0 12.5C0 19.4043 5.5957 25 12.5 25C12.5732 25 12.6465 25 12.7197 24.9951V15.2686H10.0342V12.1387H12.7197V9.83398C12.7197 7.16309 14.3506 5.70801 16.7334 5.70801C17.876 5.70801 18.8574 5.79102 19.1406 5.83008V8.62305H17.5C16.2061 8.62305 15.9521 9.23828 15.9521 10.1416V12.1338H19.0527L18.6475 15.2637H15.9521V24.5166C21.1768 23.0176 25 18.208 25 12.5Z' fill='%23414548'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_18_1601'%3E%3Crect width='25' height='25' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
}

.footer__socials-item:nth-child(3) a {
    display: block;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='25' height='25' viewBox='0 0 25 25' fill='none'%3E%3Cg clip-path='url(%23clip0_18_1603)'%3E%3Cpath d='M10.9429 14.8419L15.009 12.5L10.9429 10.1582V14.8419Z' fill='%231C1C1C'/%3E%3Cpath d='M12.5 0C5.5975 0 0 5.5975 0 12.5C0 19.4025 5.5975 25 12.5 25C19.4025 25 25 19.4025 25 12.5C25 5.5975 19.4025 0 12.5 0ZM20.3106 12.5128C20.3106 12.5128 20.3106 15.0478 19.989 16.2703C19.8088 16.9394 19.2812 17.4669 18.6121 17.647C17.3897 17.9688 12.5 17.9688 12.5 17.9688C12.5 17.9688 7.6231 17.9688 6.3879 17.6342C5.7188 17.4541 5.19123 16.9264 5.01099 16.2573C4.68922 15.0478 4.68922 12.5 4.68922 12.5C4.68922 12.5 4.68922 9.96513 5.01099 8.74271C5.19104 8.07362 5.73158 7.53307 6.3879 7.35302C7.61032 7.03125 12.5 7.03125 12.5 7.03125C12.5 7.03125 17.3897 7.03125 18.6121 7.3658C19.2812 7.54585 19.8088 8.07362 19.989 8.74271C20.3236 9.96513 20.3106 12.5128 20.3106 12.5128Z' fill='%231C1C1C' fill-opacity='0.77'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_18_1603'%3E%3Crect width='25' height='25' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
}

.footer a:hover {
    opacity: 0.5;
}

@media (min-width: 1300px) {
    .footer {
        padding-left: 10px;
        padding-right: 10px;
    }

    .footer__container {
        width: 1280px;
        margin: 0 auto;
        display: flex;
        /*justify-content: space-between;*/
        gap: 65px
    }

    .footer__block-link:first-child {
        display: block;
        min-height: 18px;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 20px;
    }

    .footer__block:last-child {
        margin-left: auto;
    }

    .footer__block-link {
        font-size: 14px;
        font-weight: 400;
    }

    .footer__socials-title {
        font-size: 14px;
        font-weight: 600;
    }

    .footer__block-link--nav {
        font-size: 14px;
        margin-bottom: 12px;
        font-weight: 400;
    }
}