.header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

.header a:hover {
    opacity: 0.7;
}

.header__sup {
    background-color: rgba(243, 247, 251, 1);
}

.header__sup-container {
    padding: 16px 16px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.header__link-list {
    margin: 0 0 0 auto;
    padding: 0;
    list-style: none;
    display: flex;
    width: 100%;
}

.header__link {
    color: rgba(28, 28, 28, 0.77);
    font-size: 14px;
    line-height: 1.2;
    font-weight: 400;
    text-decoration: none;
}

.header__link-item {
    margin-right: 44px;
}

.menu {
    width: 32px;
    height: 32px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='800px' height='800px' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M1 12C1 11.4477 1.44772 11 2 11H22C22.5523 11 23 11.4477 23 12C23 12.5523 22.5523 13 22 13H2C1.44772 13 1 12.5523 1 12Z' fill='%230F0F0F'/%3E%3Cpath d='M1 4C1 3.44772 1.44772 3 2 3H22C22.5523 3 23 3.44772 23 4C23 4.55228 22.5523 5 22 5H2C1.44772 5 1 4.55228 1 4Z' fill='%230F0F0F'/%3E%3Cpath d='M1 20C1 19.4477 1.44772 19 2 19H22C22.5523 19 23 19.4477 23 20C23 20.5523 22.5523 21 22 21H2C1.44772 21 1 20.5523 1 20Z' fill='%230F0F0F'/%3E%3C/svg%3E");
    background-size: 24px;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: auto;
}

.menu.active {
    background-size: 32px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='800px' height='800px' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M6.99486 7.00636C6.60433 7.39689 6.60433 8.03005 6.99486 8.42058L10.58 12.0057L6.99486 15.5909C6.60433 15.9814 6.60433 16.6146 6.99486 17.0051C7.38538 17.3956 8.01855 17.3956 8.40907 17.0051L11.9942 13.4199L15.5794 17.0051C15.9699 17.3956 16.6031 17.3956 16.9936 17.0051C17.3841 16.6146 17.3841 15.9814 16.9936 15.5909L13.4084 12.0057L16.9936 8.42059C17.3841 8.03007 17.3841 7.3969 16.9936 7.00638C16.603 6.61585 15.9699 6.61585 15.5794 7.00638L11.9942 10.5915L8.40907 7.00636C8.01855 6.61584 7.38538 6.61584 6.99486 7.00636Z' fill='%230F0F0F'/%3E%3C/svg%3E");
}

.header__sub {
    display: none;
    background: rgba(193, 216, 198, 1);
}

.header__sub.active {
    display: flex;
}

.header__nav-list {
    padding: 16px 16px;
    margin: 0;
    list-style: none;
}

.header__nav-link {
    color: rgba(0, 0, 0, 1);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1.2;
}

.header__nav-item + .header__nav-item {
    margin-top: 8px;
}

@media (min-width: 1300px) {
    .header__sup-container {
        padding: 8px 10px;
        width: 1300px;
        margin: 0 auto;
    }

    .header__link-list {
        width: fit-content;
        margin-left: auto;
    }


    .header__link-item {
        margin-right: 0;
        margin-left: 44px;
    }

    .menu {
        display: none;
    }

    .header__sub,
    .header__sub.active {
        display: block;
    }

    .header__nav-list {
        padding: 12px 10px 12px 64px;
        width: 1300px;
        margin: 0 auto;
        display: flex;
    }

    .header__nav-item + .header__nav-item {
        margin-top: 0;
        margin-left: 84px;
    }
}