.intro {
    margin-left: 16px;
    margin-right: 16px;
    background: linear-gradient(77.05deg, #EFCFCE 2.19%, #EFCFCE 45.89%);
    border-radius: 4px;
    padding: 22px;
}

.intro--about {
    background: rgba(243, 247, 251, 1);
}

.intro--about .intro__title {
    margin: 0;
}


.intro__title {
    font-size: 52px;
    line-height: 64px;
    color: rgba(28, 28, 28, 0.77);
    font-weight: 600;
    margin-bottom: 20px;
}

.intro__description {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: rgba(28, 28, 28, 0.77);
    margin-bottom: 32px;
}

.intro__image-container {
    margin-top: 32px;
}

.intro__image-content {
    display: block;
    width: 100%;
    height: auto;
    max-width: 512px;
    margin-left: auto;
    margin-right: auto;
}

.intro__button:hover {
    opacity: 0.8;
}

@media (min-width: 1300px) {
    .intro {
        width: 1280px;
        margin-left: auto;
        margin-right: auto;
        padding: 22px 64px 64px 64px;
        display: flex;
        align-items: center;
    }

    .intro--about {
        position: relative;
        padding: 59px 74px 43px 24px;
    }

    .intro--about .intro__title {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 24px;
        z-index: 2;
        max-width: 762px;
    }

    .intro__image-container {
        margin-top: 0;
        width: 512px;
        height: 512px;
        flex-shrink: 0;
    }

    .intro--about .intro__image-container {
        position: relative;
        margin-left: auto;
        height: 314px;
        width: 657px;
    }

    .intro--about .intro__image-content {
        max-width: 100%;
    }

    .intro__block {
        padding-right: 66px;
    }
}