.item {
    position: relative;
    width: 100%;
    max-width: 308px;
    display: block;
    border-radius: 4px;
    border: 1px solid #E0E1E4;
    overflow: hidden;
}

.item--slide {
    max-width: 100%;
}

.item img {
    display: block;
    width: 100%;
    height: auto;
}

.item__img-container {
    padding: 0 17%;
}

.item__discount {
    display: block;
    width: fit-content;
    position: absolute;
    right: 0;
    top: 12px;
    padding: 4px 8px;
    background-color: #DF3C2F;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.2;
    color: #FFFFFF;
}

.item__info {
    padding: 24px 16px;
    background-color: #FFFFFF;
}

.item__code {
    display: block;
    color: #9AA5B1;
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 8px;
}

.item__name {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.2;
    color: #898B8C;
    height: 38px;
    margin-bottom: 36px;
}

.item__price {
    display: flex;
    align-items: center;
}

.item__price-current {
    color: #898B8C;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    line-height: 25px;
    font-weight: 700;
}

.item__price-old {
    color: #9AA5B1;
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    margin-left: 12px;
    text-decoration: line-through;
    padding: 5px 0 3px;
}