.support {
    background: #FFFFFF;
    padding: 40px 16px;
}

.support__list {
    margin: 0 auto;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 16px;
    max-width: 1280px;
}

.support__item {
    background: linear-gradient(to right, rgba(239, 207, 206, 1), rgba(188, 208, 220, 1), rgba(239, 207, 206, 0.5));
    padding: 16px 8px;
    flex-shrink: 0;
    width: calc(50% - 8px);
    font-size: 18px;
    line-height: 1.2;
}

.support__item-img {
    display: block;
    max-width: 120px;
    width: 100%;
    height: auto;
    margin: 0 auto 48px;
}

.support__item b {
    font-weight: 700;
    color: rgba(28, 28, 28, 0.77);
    text-align: center;
    display: block;
}

.support__item a {
    color: rgba(28, 28, 28, 0.77);
    text-decoration: none;
    font-weight: 400;
    font-size: 13px;
    display: block;
    text-align: center;
}

.warranty-image {
    display: block;
    max-width: 100%;
}

@media (min-width: 1300px) {
    .support__item {
        padding: 43px;
        text-align: center;
    }

    .support__item b {
        display: inline;
    }
    .support__item a {
        font-size: 18px;
        display: inline;
    }
}